# safebox

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrytmthy/safebox/demo/: MainActivity.kt  SafeBoxApplication.kt
app/src/main/java/com/harrytmthy/safebox/demo/core/: DispatchersProvider.kt  ResourcesProvider.kt
app/src/main/java/com/harrytmthy/safebox/demo/data/: PlaygroundRepositoryImpl.kt
app/src/main/java/com/harrytmthy/safebox/demo/di/: ActivityScope.kt  ApplicationComponent.kt  PlaygroundComponent.kt  PlaygroundModule.kt
app/src/main/java/com/harrytmthy/safebox/demo/domain/: PlaygroundRepository.kt
app/src/main/java/com/harrytmthy/safebox/demo/ui/: PlaygroundActivity.kt  PlaygroundUiState.kt  PlaygroundViewModel.kt
app/src/main/java/com/harrytmthy/safebox/demo/ui/adapter/: StagedEntriesAdapter.kt
app/src/main/java/com/harrytmthy/safebox/demo/ui/enums/: Action.kt
app/src/main/java/com/harrytmthy/safebox/demo/ui/model/: Entry.kt
app/src/main/res/drawable/: bg_rectangle.xml  bg_rectangle_outline.xml  bg_round_rectangle.xml  ic_close.xml
app/src/main/res/layout/: activity_playground.xml  item_cleared_entry.xml  item_key_value_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harrytmthy/safebox/demo/core/: TestDispatcherProvider.kt
app/src/test/java/com/harrytmthy/safebox/demo/data/: FakePlaygroundRepository.kt
app/src/test/java/com/harrytmthy/safebox/demo/ui/: PlaygroundViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidLibraryConventionPlugin.kt  PublishingConventionPlugin.kt
docs/: MIGRATION.md  OBSERVABILITY.md
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
safebox/: build.gradle.kts
safebox-crypto/: build.gradle.kts  proguard-consumer-rules.pro
safebox-crypto/api/: safebox-crypto.api
safebox-crypto/src/androidTest/java/com/harrytmthy/safebox/: SafeBoxCryptoTest.kt
safebox-crypto/src/androidTest/java/com/harrytmthy/safebox/cryptography/: AesGcmCipherProviderTest.kt  ChaCha20CipherProviderTest.kt
safebox-crypto/src/androidTest/java/com/harrytmthy/safebox/keystore/: AndroidKeyStoreKeyProviderTest.kt  SecureRandomKeyProviderTest.kt
safebox-crypto/src/main/java/com/harrytmthy/safebox/: SafeBoxCrypto.kt
safebox-crypto/src/main/java/com/harrytmthy/safebox/cryptography/: AesGcmCipherProvider.kt  ChaCha20Cipher.kt  ChaCha20CipherProvider.kt  CipherProvider.kt  SafeCipher.kt  SecureRandomProvider.kt
safebox-crypto/src/main/java/com/harrytmthy/safebox/factory/: SafeBoxCryptoFactory.kt
safebox-crypto/src/main/java/com/harrytmthy/safebox/keystore/: AndroidKeyStoreKeyProvider.kt  SafeSecretKey.kt  SecureRandomKeyProvider.kt
safebox/api/: safebox.api
safebox/src/androidTest/java/com/harrytmthy/safebox/: SafeBoxTest.kt
safebox/src/androidTest/java/com/harrytmthy/safebox/cryptography/: AesCtrCipherProviderTest.kt  AesGcmCipherProviderTest.kt  ChaCha20CipherProviderTest.kt
safebox/src/androidTest/java/com/harrytmthy/safebox/keystore/: AndroidKeyStoreKeyProviderTest.kt  AndroidKeyStoreStrategyTest.kt  SecureRandomKeyProviderTest.kt
safebox/src/androidTest/java/com/harrytmthy/safebox/migration/: SafeBoxMigrationHelperTest.kt
safebox/src/androidTest/java/com/harrytmthy/safebox/storage/: SafeBoxBlobStoreTest.kt  SafeBoxRecoveryBlobStoreTest.kt
safebox/src/main/: AndroidManifest.xml
safebox/src/main/java/com/harrytmthy/safebox/: SafeBox.kt  SafeBoxProvider.kt
safebox/src/main/java/com/harrytmthy/safebox/concurrent/: SafeBoxExecutor.kt
safebox/src/main/java/com/harrytmthy/safebox/constants/: ValueTypeTag.kt
safebox/src/main/java/com/harrytmthy/safebox/cryptography/: AesCipherProvider.kt  AesCtrCipherProvider.kt  AesGcmCipherProvider.kt  ChaCha20CipherProvider.kt  CipherPool.kt  CipherProvider.kt  IvProvider.kt  SingletonCipherPoolProvider.kt
safebox/src/main/java/com/harrytmthy/safebox/decoder/: ByteDecoder.kt
safebox/src/main/java/com/harrytmthy/safebox/engine/: SafeBoxEngine.kt
safebox/src/main/java/com/harrytmthy/safebox/exception/: SafeBoxDecryptionException.kt
safebox/src/main/java/com/harrytmthy/safebox/extensions/: ByteExtensions.kt  Utils.kt
safebox/src/main/java/com/harrytmthy/safebox/keystore/: AndroidKeyStoreKeyProvider.kt  AndroidKeyStoreStrategy.kt  KeyProvider.kt  KeyStrategy.kt  SafeSecretKey.kt  SecureRandomKeyProvider.kt
safebox/src/main/java/com/harrytmthy/safebox/migration/: SafeBoxMigrationHelper.kt
safebox/src/main/java/com/harrytmthy/safebox/mode/: AesMode.kt  BlockMode.kt
safebox/src/main/java/com/harrytmthy/safebox/registry/: SafeBoxBlobFileRegistry.kt
safebox/src/main/java/com/harrytmthy/safebox/startup/: SafeBoxStartupProvider.kt
safebox/src/main/java/com/harrytmthy/safebox/state/: SafeBoxGlobalStateObserver.kt  SafeBoxState.kt  SafeBoxStateListener.kt  SafeBoxStateManager.kt
safebox/src/main/java/com/harrytmthy/safebox/storage/: Bytes.kt  EntryMeta.kt  IoExtensions.kt  SafeBoxBlobStore.kt  SafeBoxRecoveryBlobStore.kt
safebox/src/main/java/com/harrytmthy/safebox/strategy/: ValueFallbackStrategy.kt
safebox/src/main/java/com/harrytmthy/safebox/verifier/: DefaultMacIntegrityVerifier.kt  IntegrityVerifier.kt
safebox/src/test/java/com/harrytmthy/safebox/cryptography/: AesCipherProviderTest.kt  CipherPoolTest.kt
safebox/src/test/java/com/harrytmthy/safebox/extensions/: ByteExtensionsTest.kt
safebox/src/test/java/com/harrytmthy/safebox/registry/: SafeBoxBlobFileRegistryTest.kt
safebox/src/test/java/com/harrytmthy/safebox/state/: SafeBoxGlobalStateObserverTest.kt
safebox/src/test/java/com/harrytmthy/safebox/verifier/: DefaultMacIntegrityVerifierTest.kt
scripts/: pre-push
